ATTENTION LANCEMENT DU DOCKER : 

sudo docker run -ti -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix:ro --name=cuckoodroid_debug3 --privileged cuckoodroid:debug


Journal d'installation de cuckoodroid : 

*******

apt update
apt upgrade

apt install python
apt install python-pip

pip install -U cuckoo

apt install git
git config --global user.email "corentin59222@hotmail.fr"
git config --global user.name "corentin"
git clone --depth=1 https://github.com/cuckoobox/cuckoo.git cuckoo -b 1.2
cd cuckoo
git remote add droid https://github.com/idanr1986/cuckoo-droid
git pull --allow-unrelated-histories --no-edit -s recursive -X theirs droid master
cat conf-extra/processing.conf >> conf/processing.conf
cat conf-extra/reporting.conf >> conf/reporting.conf
rm -r conf-extra
echo "protobuf" >> requirements.txt

dpkg --add-architecture i386
apt-get update && apt-get upgrade

apt-get install openjdk-8-jre libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386

apt install wget
wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
apt install unzip
unzip sdk-tools-linux-4333796.zip
rm sdk-tools-linux-4333796.zip
cd tools
export PATH=$PATH:/home/tools/:/home/tools/bin/
sdkmanager --list
sdkmanager "system-images;android-16;default;armeabi-v7a"
apt install android-tools-adb android-tools-fastboot

avdmanager create avd --name aosx -k "system-images;android-16;default;armeabi-v7a" -d 15 
cd /home
mkdir platforms
mkdir platform-tools
export ANDROID_SDK_ROOT=/home

*******


./emulator -avd aosx&
cd /home/cuckoo/utils/android_emulator_create
./create_guest_android_on_linux.sh

xhost +








